<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <title>Web Portfolio von Marco</title>
  </head>
  <body>
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <ul class="nav navbar-nav">
          <li class="active"><a href="./">Home</a></li>
          <li><a href="blog/">Blog</a></li>
          <li><a href="projekte/">Projekte</a></li>
          <li><a href="kontakt/">Kontakt</a></li>
        </ul>
      </div>
    </div>
    
    <div class="container">
      <h1 class="title">Web Portfolio von Marco</h1>

      <h2>Willkommen!</h2>

      <p>Änderung 1</p>

      <p>Sie können sich ruhig etwas umsehen. Im Blog dokumentiere ich meine Erfahrungen beim Programmieren. Daneben können Sie auch meine Webprojekte anschauen. Viel Spass.</p>
        
      <img src="marco.jpg" alt="Foto von mir">
      <p>Marco :-)</p>
    </div>
  </body>
</html>